/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */

body{font-family: 'Poppins', sans-serif;
background-color: #f3f1ff;
font-size: 15px;}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
background-color: #ffffff;
width: 870px;
padding: 20px;
border-radius: 5px;
margin-bottom: 20px;
}

/*-------------------
 Top players---------- */

.top-players{
    
    margin-bottom: 30px;
    margin-left: 30px;
}

.section-title{
    margin-top: 3px;
    color: #562eff;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
grid-row-gap:10px ;}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.players-name{

    margin-left: 10px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 20px;
}
 /*----------------
  top blogs info
  -------------------- */
  .blogs{
      display: grid;
      grid-template-columns:repeat(2, 1fr);
  }
  .blog{
      display: flex;
  }
  .blog .thumbnail img{
      width: 177px;
      height: 117px;
  }
  .blog-info{
      margin-left: 16px;
  }
  .blog-title{
      font-size: 20px;
  }
  .blog-author{
      color: #9f9f9f;
      font-size: 16px;
  }
  .blog-author a{
      text-decoration: none;
    color: #562eff;
  }

  /* course banner */
  .courses{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 24px;
  }
  .course{
      border: 1px solid gainsboro ;
      border-radius: 10px;
      box-shadow: 2px 2px 2px 4px rgba(247, 241, 241, 0.89));
  }
  .course .course-banner img{
      width: 224px;
      height: 104px;
  }
  .fa-star{
      font-size: 12px;
  }
  .fa-star.filled{
      color: #ffc014;

  }
  .fa-star.empty{
      color: #aeaeae;
  }
  .course-info{
      display: flex;
      align-items: center;
      justify-content: space-between;

  }
  .course-duration{
      border: 1px solid white;
      border-radius: 30px;
      background-color: rgba(255, 192, 203, 0.541);
    width: 70px;
      padding: 5px;
      color: rgb(233, 84, 108);
  }
  /*-----------------
   media queari
   ------------------ */
   @media only screen and(
       max-width: 688px){

   
   .container{
       width: 100%;
   }
   .players, .blogs, .courses{
       grid-template-columns: repeat(1, 1fr);
   }
   .player, .blog, .course{
       flex-direction: column;
   }
}
  